# Provedor e Modelos
MODEL_PROVIDER=gemini
MODEL=gemini-1.5-flash
EMBEDDING_MODEL=text-embedding-004
EMBEDDING_DIM=768

# Chaves de API
GOOGLE_API_KEY=
PRESENTON_API_KEY=

# Configurações de Rede
APP_HOST=0.0.0.0
APP_PORT=8000
